<!DOCTYPE html>
<html>

<head>
    <title>Java</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="5"> -->
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <form class="formulario" id="formulary">
        <div class="contenedor">
            <h1>FORMULARIO</h1>
            <div class="date">
                <input id="dni" type="number" name="cedula" placeholder="Número de cédula">
            </div>
            <div class="date">
                <input id="apellido" type="text" name="apellidos" placeholder="Apellidos">
            </div>
            <div class="date">
                <input id="nombre" type="text" name="nombres" placeholder="Nombres">
            </div>
            <div class="date">
                <input id="direccion" type="text" name="direccion" placeholder="Dirección">
            </div>
            <div class="date">
                <input id="numCelular" type="number" name="telefono" placeholder="Celular" maxlength="10">
            </div>
            <div class="boton">
                <input id="boton" type="submit" value="ENVIAR">
            </div>

        </div>
    </form>

</body>
<script src="java.js"></script>

</html>
